NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://dumy:dumy123@cluster0.xk8il7z.mongodb.net/eccormerce
DATABASE_LOCAL=mongodb://localhost:27017/eccormerce
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=flavorfinesse@gmail.com
EMAIL_PASSWORD=0588DF045E19E651EAFF062DFA1FD926F79C
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
